# test-workflow

./: CHANGELOG_minimal.md  HELP.md  pom.xml
src/main/java/ua/com/gfalcon/screener/: ScreenerApplication.java
src/main/java/ua/com/gfalcon/screener/finviz/: FinVizParser.java  RequestBuilder.java
src/main/java/ua/com/gfalcon/screener/finviz/filter/: FilterParameter.java  Presets.java  Signal.java
src/main/java/ua/com/gfalcon/screener/finviz/filter/params/: AverageTrueRange.java  AverageVolume.java  CurrentRatio.java  DebtEquity.java  DividendYield.java  EPSgrowthNext5years.java  EPSgrowthPast5years.java  EarningsDate.java  Exchange.java  GrossMargin.java  IPOdate.java  Industry.java  MarketCap.java  NetProfitMargin.java  OperatingMargin.java  OptionShort.java  PE.java  PayoutRatio.java  Price.java  QuickRatio.java  ReturnOnEquity.java  SalesGrowthPast5years.java
src/main/resources/: application.properties
